D:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
D:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
D:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
D:\C#\HashFunctions\task1\bin\Debug\net8.0\task1.exe
D:\C#\HashFunctions\task1\bin\Debug\net8.0\task1.deps.json
D:\C#\HashFunctions\task1\bin\Debug\net8.0\task1.runtimeconfig.json
D:\C#\HashFunctions\task1\bin\Debug\net8.0\task1.dll
D:\C#\HashFunctions\task1\bin\Debug\net8.0\task1.pdb
D:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.dll
D:\C#\HashFunctions\task1\obj\Debug\net8.0\refint\task1.dll
D:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.pdb
D:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
D:\C#\HashFunctions\task1\obj\Debug\net8.0\ref\task1.dll
F:\C#\HashFunctions\task1\bin\Debug\net8.0\task1.exe
F:\C#\HashFunctions\task1\bin\Debug\net8.0\task1.deps.json
F:\C#\HashFunctions\task1\bin\Debug\net8.0\task1.runtimeconfig.json
F:\C#\HashFunctions\task1\bin\Debug\net8.0\task1.dll
F:\C#\HashFunctions\task1\bin\Debug\net8.0\task1.pdb
F:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
F:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
F:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
F:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.sourcelink.json
F:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.dll
F:\C#\HashFunctions\task1\obj\Debug\net8.0\refint\task1.dll
F:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.pdb
F:\C#\HashFunctions\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
F:\C#\HashFunctions\task1\obj\Debug\net8.0\ref\task1.dll
